<!DOCTYPE html>
<html>
<head>
<style>

img {
    position: absolute;
    left: 22px;
    top: 22px;
    
}
a {
    position: relative;
    left: 3px;
    top: 20px;
    text-decoration: none;
      font-family: verdana;
       font-weight:none;
        font-size:14px;
}

a:link {
    color: #000000;
   font-weight:none;
        font-size:14px;
    
      font-family: verdana;
    
}

/* visited link */
a:visited {
    color: #000000;
      font-family: verdana;
       font-weight:none;
        font-size:14px;
    
}

/* mouse over link */
a:hover {
    color: #C47451;
      font-family: verdana;
       font-weight:none;
        font-size:14px;
    
    
}

/* selected link */
a:active {
    color: #000000;
      font-family: verdana;
         font-weight:none;
        font-size:14px;
    
}

p { 
 position: relative;
    left: 4px;
    top: 140px;
    text-decoration: none;
      font-family: verdana;
       font-weight:none;
        font-size:16px;
}
</style>

<meta charset="UTF-8">
<title>CIA DO BOLO</title>
</head>

<body style="background:#F5BCA9">
<!--
<img src="CIADOBOLO.jpg" alt="CIA DO BOLO" width="120" height="120">
<p>
-->
<img  src="CIADOBOLO.jpg" alt="CIA DO BOLO"  width="120" height="120"> 

<p> 
<p>

<a href="Form_Relat_Venda_Pend.jsp" target="Principal">Relatório de Vendas Pendentes</a>
<p>
<a href="Form_Relatorio_Venda.jsp" target="Principal">Relatório de Vendas Consolidado por Produto</a>
<p>

<a href="Form_Relatorio_Venda_Geral.jsp" target="Principal">Relatório de Vendas Geral</a>
<p>
<a href="Relatorio_Retirada.jsp" target="Principal">Relatório de Retiradas</a>
<p>
<a href="Form_Relatorio_Producao.jsp" target="Principal">Relatório Produção</a>
<p>
<a href="Relatorio_Estoque.jsp" target="Principal">Relatório Estoque</a>
<p>
<a href="menu.html" target="Menu">Menu Principal</a>
<p>


</body>
</html>

