<!DOCTYPE html>
<html>
<head>
<style>

img {
    position: absolute;
    left: 22px;
    top: 22px;
    
}
a {
    position: relative;
    left: 3px;
    top: 140px;
    text-decoration: none;
      font-family: verdana;
       font-weight:none;
        font-size:14px;
}

a:link {
    color: #000000;
   font-weight:none;
        font-size:14px;
    
      font-family: verdana;
    
}

/* visited link */
a:visited {
    color: #000000;
      font-family: verdana;
       font-weight:none;
        font-size:14px;
    
}

/* mouse over link */
a:hover {
    color: #C47451;
      font-family: verdana;
       font-weight:none;
        font-size:14px;
    
    
}

/* selected link */
a:active {
    color: #000000;
      font-family: verdana;
         font-weight:none;
        font-size:14px;
    
}

p { margin:1 }
</style>

<meta charset="UTF-8">
<title>CIA DO BOLO</title>
</head>

<body style="background:#F5BCA9">
<!--
<img src="CIADOBOLO.jpg" alt="CIA DO BOLO" width="120" height="120">
<p>
-->
<img  src="CIADOBOLO.jpg" alt="CIA DO BOLO"  width="120" height="120"> 

<p><p>
<p><p>
<p><p>
<p><p>

 

<p><p>
<a href="menu_cliente.html" target="Menu">Cliente</a>
<p>
<a href="menu_produto.html" target="Menu">Produto</a>
<p>
<a href="menu_movimentacoes.html" target="Menu">Movimentações</a>
<p>
<a href="menu_relatorios.html" target="Menu">Relatórios e Modificações</a>
<p>
<a href="menu_graficos.html" target="Menu">Gráficos</a>
<p>
</body>
</html>

